context=http://vip.xkeshi.com
portal.context=http://v2.xkeshi.com

sms.unitPrice=0.1

upyun.image.bucketName=xpos-img
upyun.image.httpPrefix=http://xpos-img.b0.upaiyun.com
upyun.form.apiKey=9zotToy3CC0k8FG5cMMNnvRswEo=
passbook.keystore=/home/www/certification/Certificates.p12
passbook.certificate=/home/www/certification/AppleWWDRCA.cer

umpay.keyFilePath=/home/www/certification/umpay/pos/xpos_private.p8

shengPay.privateKeyFilePath=/home/www/certification/shengpay/pos/dazhan.pem.p8
shengPay.publicKeyFilePath=/home/www/certification/shengpay/pos/shengpay.crt
shengPay.interfaceUrl=http://posmnp.shengpay.com/mnp-facade

cmccTicket.orderUrl=http://211.140.25.142:40001/zjmr/mbrt/service
cmccTicket.merId=888001155000000
cmccTicket.channelId=DaZhanChuanM001
cmccTicket.umMerHelper.certFilePath=/home/www/certification/umpay/cmcc_ticket/ZheJiangShengPingTai.cert.crt
cmccTicket.umMerHelper.privateKeyFilePath=/home/www/certification/umpay/cmcc_ticket/DaZhanChuanM001_DaZhanChuanMei.key.p8

## 微信支付
wxpay.partner.id=1220426401
wxpay.partner.key=8b1453ea95bdbf6aa5b869aedcccd18d
wxpay.appId=wxb6da7759457d62c0
wxpay.appSecret=98c3762c25524fb0723618e9bc3cb71f
wxpay.paySignKey=xhy7tRjnIKarAIiWc4X6kNfdhzTJSx0dSvZt5Ed86969oh0J8rdlQA6piQHJ53b7kRtK5ytynTx8fFauqawNPJpWgKlUhcl0ZY2BObTwJJifd8TKP68WqEhP6Nkmj4S2
wxpay.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
wxpay.deliverNotifyUrl=https://api.weixin.qq.com/pay/delivernotify
tenpay.operator.user.username=1220426401001
tenpay.operator.user.password=admin123
tenpay.refund.executeURL=https://mch.tenpay.com/refundapi/gateway/refund.xml
tenpay.refund.detailQueryURL=https://gw.tenpay.com/gateway/normalrefundquery.xml
