context=localhost
upyun.image.bucketName=xpos-img-test
upyun.image.httpPrefix=http://xpos-img-test.b0.upaiyun.com
upyun.form.apiKey=+f4q1tKPOIe8r6ei9fVTvgtEIYk=
passbook.keystore=D:/certificates/Certificates.p12
passbook.certificate=D:/certificates/AppleWWDRCA.cer

terminalVersion.coupon=1.0
terminalDownloadUrl.coupon=http://xpos-file-test.b0.upaiyun.com/APP/coupon/download.html

terminalVersion.pos=1.2
terminalDownloadUrl.pos=http://xpos-file-test.b0.upaiyun.com/APP/pos/download.html

umpay.keyFilePath=D:/certification/umpay/test.key.p8

shengPay.privateKeyFilePath=
shengPay.publicKeyFilePath=
shengPayInterfaceUrl=http://61.152.90.49:8090/mnp-facade"

sms.unitPrice=0.1
